# Abelana-Android

./: .gitignore  CONTRIB.md  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/com/google/samples/apps/abelana/: ApplicationTest.java
app/src/androidTest/java/com/google/samples/apps/cloudlaunch/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/gcpLive/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/apps/abelana/: AbelanaClient.java  AbelanaThings.java  AbelanaUpload.java  AbelanaUser.java  BaseActivity.java  BezelImageView.java  Data.java  DrawerItem.java  FeedActivity.java  FeedAdapter.java  FeedFragment.java  FriendProfileActivity.java  FriendProfileAdapter.java  FriendsAdapter.java  FriendsFragment.java  LoginActivity.java  NavDrawerAdapter.java  ProfileAdapter.java  ProfileFragment.java  SettingsActivity.java  SquaredImageView.java  UserInfoStore.java  Utilities.java
app/src/main/java/com/google/samples/apps/abelana/gitkit/: HttpUtils.java
app/src/main/java/com/google/samples/apps/cloudlaunch/: AbelanaClient.java  AbelanaThings.java  AbelanaUpload.java  BaseActivity.java  CustomAdapter.java  Data.java  FeedActivity.java  FeedAdapter.java  FriendsAdapter.java  FriendsFragment.java  MainActivity.java  ProfileAdapter.java  ProfileFragment.java  SettingsActivity.java  SquaredImageView.java  Utilities.java
app/src/main/res/drawable/: ic_friends.xml  ic_home.xml  ic_profile.xml  ic_settings.xml  text_color_selector.xml
app/src/main/res/layout/: activity_friend_profile.xml  activity_main.xml  activity_settings.xml  base_activity.xml  dialog_about.xml  drawer_list_item.xml  fragment_feed.xml  fragment_friends.xml  fragment_main.xml  fragment_profile.xml  list_item_feed.xml  list_item_friends.xml  list_item_navdrawer.xml  list_item_profile.xml  navdrawer_header.xml
app/src/main/res/menu/: feed.xml  friend_profile.xml  friends.xml  main.xml  navigation_drawer.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: strings.xml
app/src/main/res/values-sw480dp/: strings.xml
app/src/main/res/values-sw680dp/: strings.xml
app/src/main/res/values-sw720dp/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
facebook/: build.gradle
gradle/: local.properties
(+4 files in other folders)
