apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.parse.bolts:bolts-android:1.1.2'
}


android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}
