apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId 'com.google.samples.apps.abelana'
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':identitytoolkit_lib')
    compile project(':facebook')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services:5.2.08'
    compile 'com.google.apis:google-api-services-storage:v1-rev15-1.19.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    compile files('/Users/zafir/AndroidStudioProjects/GettingStartedWeekend-Android-v2/identitytoolkit_lib/identitytoolkit_fb.jar')
}




