<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.google.samples.apps.abelana.BezelImageView
        xmlns:abelana="http://schemas.android.com/apk/res-auto"
        android:id="@+id/friend_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/person_image_empty"
        android:scaleType="centerCrop"
        abelana:maskDrawable="@drawable/circle_mask"
        />

    <TextView
        android:id="@+id/textview_friend"
        android:paddingLeft="14dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="start|center_vertical"
        android:layout_gravity="start|center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="test"
        android:textSize="16sp"
        android:layout_weight="1">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/ic_follow_active"/>

</LinearLayout>